{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "custom_bloc",
            "request": "launch",
            "type": "dart",
            "program": "example/main.dart",
            "args": [
                "-t", "example/main.dart"
            ]
        },
        {
            "name": "custom_bloc (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "example/main.dart",
            "args": [
                "-t", "example/main.dart"
            ]
        },
        {
            "name": "custom_bloc (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "example/main.dart",
            "args": [
                "-t", "example/main.dart"
            ]
        }
    ]
}